{
  "name": "Disk Benchmark (D-Bench)",
  "short_name": "D-Bench",
  "description": "Professional Storage Performance Analysis Tool for Windows. Measure SSD, HDD, and USB drive performance in MB/s, IOPS and latency.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f3f3",
  "theme_color": "#0000FF",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "developer", "productivity"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Download",
      "short_name": "Download",
      "description": "Go to the download section",
      "url": "/#dlnew"
    },
    {
      "name": "Documentation",
      "short_name": "Help",
      "description": "Read the user documentation",
      "url": "/help.html"
    }
  ]
}
